{
  "name": "mcp-briefing-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript briefing agent that combines model-driven tool use, an MCP server, and a lightweight eval harness.",
  "scripts": {
    "brief": "node --import tsx src/cli.ts brief",
    "catalog": "node --import tsx src/cli.ts catalog",
    "mcp": "node --import tsx src/mcp/server.ts",
    "serve": "node --import tsx src/http/server.ts",
    "eval": "node --import tsx src/evals/run.ts",
    "eval:report": "node --import tsx src/evals/run.ts --write-report",
    "test": "node --import tsx --test tests/*.test.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js brief",
    "start:http": "node dist/http/server.js",
    "check": "tsc --noEmit -p tsconfig.json",
    "ci": "npm run check && npm run build && npm run test && npm run eval"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "dotenv": "^17.2.1",
    "openai": "^5.12.2",
    "pg": "^8.21.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2"
  }
}
